language: node_js
node_js:
  - "stable"
cache:
  directories:
    - node_modules
script:
  - cd ./film-flix
  - npm install -g pnpm
  - pnpm install
  - pnpm test
  - pnpm run build
deploy:
  provider: surge
  skip_cleanup: true
  domain: <smartin>.surge.sh
  project: ./build/
on:
  branch: dev

